# CazAppv2-android

./: README.md  build.gradle
app/: build.gradle  client_secret_1009199789388-ojrfi5bp5cijpn2oqqcde7vt2pn639hn.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/greatideas/cazapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/certs/: cas.pem
app/src/main/java/com/greatideas/cazapp/: CazApp.kt
app/src/main/java/com/greatideas/cazapp/entity/: CustomSong.kt  Line.kt  LocalRealmModel.kt  SearchSong.kt  Song.kt
app/src/main/java/com/greatideas/cazapp/modules/detailfavoritesong/: DetailFavoriteSongContract.kt  DetailFavoriteSongFragment.kt  DetailFavoriteSongInteractor.kt  DetailFavoriteSongPresenter.kt
app/src/main/java/com/greatideas/cazapp/modules/detaillistsong/: DetailListSongContract.kt  DetailListSongFragment.kt  DetailListSongInteractor.kt  DetailListSongPresenter.kt
app/src/main/java/com/greatideas/cazapp/modules/detailsong/: DetailSongContract.kt  DetailSongFragment.kt  DetailSongInteractor.kt  DetailSongPresenter.kt
app/src/main/java/com/greatideas/cazapp/modules/favorites/: FavoritesAdapter.kt  FavoritesContract.kt  FavoritesFragment.kt  FavoritesInteractor.kt  FavoritesPresenter.kt
app/src/main/java/com/greatideas/cazapp/modules/list/: ListAdapter.kt  ListContract.kt  ListFragment.kt  ListInteractor.kt  ListPresenter.kt  TouchHelperCallback.kt
app/src/main/java/com/greatideas/cazapp/modules/lists/: ListAdapter.kt  ListContract.kt  ListFragment.kt  ListInteractor.kt  ListPresenter.kt  ListsAdapter.kt  ListsContract.kt  ListsFragment.kt  ListsInteractor.kt  ListsPresenter.kt
app/src/main/java/com/greatideas/cazapp/modules/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/greatideas/cazapp/modules/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/greatideas/cazapp/modules/search/: BachViewModel.kt  ResultsSearchAdapter.kt  SearchContract.kt  SearchFragment.kt  SearchInteractor.kt  SearchPresenter.kt
app/src/main/res/drawable/: card_edge.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: alert_sync.xml  delete.xml  drag.xml  hide_edit_buttons.xml  text_down.xml  text_up.xml  user.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  detail_favorite_song_fragment.xml  detail_list_song_fragment.xml  detail_song_fragment.xml  favorite_song_holder.xml  favorites_fragment.xml  input_text_dialog.xml  list_fragment.xml  list_holder.xml  list_song_holder.xml  lists_fragment.xml  login_fragment.xml  nav_header.xml  search_fragment.xml  sigin_google.xml  song_holder.xml
app/src/main/res/menu/: detail_favorite_song_menu.xml  detail_list_song_menu.xml  detail_song_menu.xml  list_menu.xml  menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/greatideas/cazapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
