<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_height="match_parent"
      android:layout_width="match_parent">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/action_up_semitone"
                android:title="Up semitone"
                app:showAsAction="ifRoom"
                android:icon="@android:drawable/arrow_up_float"/>
        <item android:id="@+id/action_down_semitone"
              android:title="Down semitone"
              app:showAsAction="ifRoom" android:icon="@android:drawable/arrow_down_float"/>
    </group>
    <item android:id="@+id/action_change_size_song"
          android:title="Change size"
          app:showAsAction="never"/>
    <item android:id="@+id/action_add_list"
          android:title="Add to list"
          app:showAsAction="never"/>
    <item android:id="@+id/action_favorite"
          android:title="Add to favorites"
          app:showAsAction="never"/>


</menu>