<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <item
            android:id="@+id/actionShowEditButtons"
            android:icon="@drawable/show_edit_buttons"
            android:title="Show edit buttons"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/actionHideEditButtons"
            android:icon="@drawable/hide_edit_buttons"
            android:title="Hide edit buttons"
            android:visible="false"
            app:showAsAction="ifRoom" />


</menu>