<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/fragment_detail_song_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ScrollView
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/scroll_view_song"
            tools:context=".fragments.SongFragment"

            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
                android:id="@+id/song_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:padding="10dp">
        </LinearLayout>

    </ScrollView>


</RelativeLayout>