<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/fragment_detail_favorite_song_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ScrollView
            android:id="@+id/scroll_view_song"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/favorite_song_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:padding="10dp">
        </LinearLayout>

    </ScrollView>


</RelativeLayout>